server {
    listen 443;
    server_name test.msklv.ru;
    return https://$host$request_uri;
}

server {
    listen 80;
    server_name test.msklv.ru;
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
    location / {
        proxy_pass http://web:8080;
    }
    location /api/ {
        proxy_pass http://api:8000;
    }
    location /docs/ {
        proxy_pass http://api:8000;
    }
    location /admin/ {
        proxy_pass http://api:8000;
    }
}

